{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
{\f3\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red253\green251\blue243;
\red79\green73\blue59;
\red232\green230\blue218;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo4\dy5\hr7\min27\sec22}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgnrestart\pgnstarts1\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs19\cf18{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs24\cf18{Compare_baseline_characteristics macro\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\sb10\sa10\qc\f3\fs24\cf18{Table 1. Comparison of baseline characteristics by trt\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\sb10\sa10\ql\f3\fs18\cf1{{*Note: Values expressed as n(%), mean \'b1}{ standard deviation or median (25\super th}{, 75\super th }{percentiles)}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\sb10\sa10\ql\f3\fs18\cf1{**P-value comparisons across trt categories are based on chi-square test of homogeneity for categorical variables; p-values for continuous variables are based on ANOVA or Kruskal-Wallis test for median\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\sb10\sa10\qr\f3\fs18\cf1{05APR24, 05:34 -- produced by macro Compare_baseline_669\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{trt *\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs17\cf1{variable label\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs17\cf1{variable name\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs17\cf1{Overall{\line}
N=148\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs17\cf1{A{\line}
N=75\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs17\cf1{B{\line}
N=73\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs17\cf1{P-value**\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{RACE1\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{- Black\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{RACE1\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{32 (22%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{16 (21%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{16 (22%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{- Other\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{RACE1\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{4 (3%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{2 (3%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{2 (3%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{- White\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{RACE1\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{112 (76%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{57 (76%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{55 (75%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{1.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{Sex\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{GENDER\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{0.94\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{- F\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{GENDER\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{45 (30%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{23 (31%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{22 (30%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{0.94\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{- M\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{GENDER\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{103 (70%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{52 (69%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{51 (70%)\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{0.94\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{Computed BMI (wt/ht2)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{BMI\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{ 34.4 +- 5.8 }\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{ 34.3 +- 5.2 }\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{ 34.6 +- 6.5 }\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{0.76\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{Cholesterol(mg/dL)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{CHOLESTEROL\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{ 192.9 +- 37.1 }\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{ 191.4 +- 29.9 }\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{ 194.4 +- 43.5 }\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{0.62\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs17\cf1{Age\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs17\cf1{AGE\cell}
\pard\plain\intbl\keepn\sb29\sa29\qc\f1\fs17\cf1{{44.0 (33.5, 53.0)}\cell}
\pard\plain\intbl\keepn\sb29\sa29\qc\f1\fs17\cf1{{41.0 (32.0, 52.0)}\cell}
\pard\plain\intbl\keepn\sb29\sa29\qc\f1\fs17\cf1{{48.0 (35.0, 53.0)}\cell}
\pard\plain\intbl\keepn\sb29\sa29\qc\f1\fs17\cf1{0.099\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1841
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3201
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4662
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6123
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7584
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8405
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{Heart Rate (beats/min)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs17\cf1{HEARTRATE\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{77.0 (68.0, 85.0)}\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{77.0 (68.0, 84.0)}\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{{76.0 (68.0, 86.0)}\cell}
\pard\plain\intbl\sb29\sa29\qc\f1\fs17\cf1{0.89\cell}
{\row}
\pard{\par}
}
